# StarMarathon.Backend

./: StarMarathon.sln  docker-compose.yml
src/StarMarathon.API/: Program.cs  StarMarathon.API.csproj  appsettings.Development.json  appsettings.json
src/StarMarathon.API/Properties/: launchSettings.json
src/StarMarathon.Application/: DependencyInjection.cs  StarMarathon.Application.csproj
src/StarMarathon.Application/Abstractions/: IEmployeeRepository.cs  IGroupRepository.cs  INotificationRepository.cs  IParticipantRepository.cs  IProductRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
src/StarMarathon.Application/DTOs/: NotificationDto.cs  ParticipantDto.cs  ProductDto.cs  TaskDto.cs
src/StarMarathon.Application/DTOs/Admin/: ProductAdminDtos.cs  TaskAdminDtos.cs
src/StarMarathon.Application/Services/: AdminParticipantService.cs  AdminProductService.cs  AdminTaskService.cs  IAdminProductService.cs  IAdminTaskService.cs  INotificationService.cs  IProductService.cs  ITaskService.cs  IUserParticipationService.cs  NotificationService.cs  ProductService.cs  TaskService.cs  UserParticipationService.cs
src/StarMarathon.Domain/: Employee.cs  EmployeeGroup.cs  EmployeeTaskStatus.cs  Entities.cs  Entity.cs  Group.cs  Notification.cs  Product.cs  Task.cs  TaskGroup.cs  TaskParticipant.cs
src/StarMarathon.Infrastructure/: DependencyInjection.cs  StarDbContext.cs  StarDbContextFactory.cs  StarMarathon.Infrastructure.csproj  UnitOfWork.cs
src/StarMarathon.Infrastructure/Migrations/: 20250814091731_Init.Designer.cs  20250814091731_Init.cs  20250814092036_Idexes.Designer.cs  20250814092036_Idexes.cs  20250818104303_TaskParticipantsInit.Designer.cs  20250818104303_TaskParticipantsInit.cs  StarDbContextModelSnapshot.cs
src/StarMarathon.Infrastructure/Repositories/: EmployeeRepository.cs  GroupRepository.cs  NotificationRepository.cs  ParticipantRepository.cs  ProductRepository.cs  TaskRepository.cs
